# CollectUserData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collectuserdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectuserdata/: MainActivity.java
app/src/main/java/com/example/collectuserdata/Adapter/: UserAdapter.java
app/src/main/java/com/example/collectuserdata/Data/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/collectuserdata/Repository/: UserRepository.java
app/src/main/java/com/example/collectuserdata/ViewModel/: UserViewModel.java
app/src/main/java/com/example/collectuserdata/pojo/: User.java
app/src/main/java/com/example/collectuserdata/ui/: AddUserFragment.java  ListUserFragment.java  MainActivity.java
app/src/main/res/color/: control_switch_color_selector.xml
app/src/main/res/drawable/: control_switch_background_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_list_user.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/collectuserdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
